{
  "name": "makaut-notices-bot",
  "version": "1.0.0",
  "description": "Get notices from MAKAUT",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayed Ahmed",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.6",
    "telegraf": "^4.8.5"
  }
}
